<?xml version="1.0"?>
<argos-configuration>
	<framework>
		<system threads="0" />
		<experiment length="0" ticks_per_second="10" random_seed="124" />
	</framework>
	<controllers>
		<buzz_controller_footbot id="bcf">
			<actuators>
				<differential_steering implementation="default" />
				<leds implementation="default" medium="leds" />
				<range_and_bearing implementation="default" />
			</actuators>
			<sensors>
				<range_and_bearing implementation="medium" medium="rab" show_rays="true" noise_std_dev="0" />
			</sensors>
			<params alpha="7.5" delta="0.1" velocity="5" />
		</buzz_controller_footbot>
	</controllers>
	<arena size="3, 3, 1" center="0,0,0.5">
		<!-- Place four boxes in a square to delimit the arena -->
		<box id="wall_north" size="2,0.1,0.5" movable="false">
			<body position="0,1,0" orientation="0,0,0" />
		</box>
		<box id="wall_south" size="2,0.1,0.5" movable="false">
			<body position="0,-1,0" orientation="0,0,0" />
		</box>
		<box id="wall_east" size="0.1,2,0.5" movable="false">
			<body position="1,0,0" orientation="0,0,0" />
		</box>
		<box id="wall_west" size="0.1,2,0.5" movable="false">
			<body position="-1,0,0" orientation="0,0,0" />
		</box>
		<!-- Place a foot-bot in the arena -->
		<foot-bot id="fb0" rab_data_size="100">
			<body position="0,0,0" orientation="0,0,0" />
			<controller config="bcf" />
		</foot-bot>
	</arena>
	<physics_engines>
		<dynamics2d id="dyn2d" />
	</physics_engines>
	<media>
		<led id="leds" />
		<range_and_bearing id="rab" />
	</media>
	<visualization>
		<qt-opengl />
	</visualization>
	<!-- Specify loop functions here, if need be. -->
	<!-- <loop_functions library="/path/to/libmy_loop_functions.so" label="my_loop_functions" /> -->
</argos-configuration>
