<?xml version="1.0"?>
<argos-configuration>
	<framework>
		<system threads="0" />
		<experiment length="0" ticks_per_second="10" random_seed="124" />
	</framework>
	<controllers>
		<buzz_controller_footbot id="bcf">
			<actuators>
				<differential_steering implementation="default" />
				<leds implementation="default" medium="leds" />
				<range_and_bearing implementation="default" />
			</actuators>
			<sensors>
				<range_and_bearing implementation="medium" medium="rab" show_rays="true" noise_std_dev="0" />
			</sensors>
			<params bytecode_file="build/square/square.bo" debug_file="build/square/square.bdb" />
		</buzz_controller_footbot>
	</controllers>
	<arena size="6, 6, 1" center="0,0,0.5">
		<foot-bot id="fb0" rab_data_size="100">
			<body position="-0.25,-0.25,0" orientation="0,0,0" />
			<controller config="bcf" />
		</foot-bot>
		<foot-bot id="fb1" rab_data_size="100">
			<body position="0,0.5,0" orientation="0,0,0" />
			<controller config="bcf" />
		</foot-bot>
		<foot-bot id="fb2" rab_data_size="100">
			<body position="0,-0.5,0" orientation="0,0,0" />
			<controller config="bcf" />
		</foot-bot>
		<foot-bot id="fb3" rab_data_size="100">
			<body position="0.5,0,0" orientation="0,0,0" />
			<controller config="bcf" />
		</foot-bot>
	</arena>
	<physics_engines>
		<dynamics2d id="dyn2d" />
	</physics_engines>
	<media>
		<led id="leds" />
		<range_and_bearing id="rab" />
	</media>
	<visualization>
		<qt-opengl />
	</visualization>
	<!-- Specify loop functions here, if need be. -->
	<!-- <loop_functions library="/path/to/libmy_loop_functions.so" label="my_loop_functions" /> -->
</argos-configuration>
